.titulo {
  font-weight: bold;
}

.gallery-thumbnail {
  cursor: pointer;
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
  object-fit: cover;
  height: 220px;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.gallery-thumbnail:hover {
  transform: scale(1.03);
  filter: brightness(0.9);
}

.gallery-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08) !important;
}

.gallery-card .card-body {
  padding: 1rem;
}

.gallery-card .card-title {
  font-size: 1.15rem;
  font-weight: 600;
}

.gallery-card .card-text {
  font-size: 0.85rem;
}

/* ESTILOS PARA O MODAL */

.modal-content {
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.modal-dialog {
  position: relative;
}

.custom-modal-footer {
  color: white;
  padding: 10px 0;
  font-size: 1rem;
}

.modal-image {
  max-width: 90vw;
  max-height: 80vh;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 0;
  padding: 0;
}

.image-info {
  color: white;
  padding: 10px 0;
  font-size: 1rem;
  text-align: center;
}

.modal-backdrop {
  background-color: rgb(0, 0, 0);
}

.modal-header .btn-close {
  display: none;
}

.modal-body {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
}